<!doctype html>
<html>
<head>
		<title>User-iEADmeet</title>
		<meta charset="utf-8" />
		<link rel="import" href="STR3.html">
		<link rel="import" href="index.html">
		<link rel="import" href="MAIN.html">
		<link rel="import" href="STR2.html">
		<link rel="import" href="Verrification.html">
		<link rel="import" href="UserWin.html">
		<link rel="import" href="MEME.html">
		<link rel="stylesheet" href="CSS.css">
		
</head>
<body>

	<style>
	body{
	background:#ffffff;
	}
	</style>
	
	<nav>
<div class = "sidenav">		
	<ul class="top-menu">
	<header><a href = "MAIN.html" style="text-decoration: none; style="color: #rrggbb"><font color="red"><h1>iEADmeet</h1></font></a>
</header>
		<li><a href="MAIN.html">HOME</a></li>
		<li class="active">Hello, World!</li>
		<li><a href="MEME.html">Мемчики про IT</a></li>
		<li><a href="Catalog.html">Каталог направлений</a></li>
		<li><p><a href = "#top">Связь с разработчиком</a></p></li>
		<li><a href="Verrification.html">Войти</a></li>
	</ul>
</nav>
		<section></section>
	</div>
	
	<header>
	<a href = "MAIN.html" style="text-decoration: none; style="color: #rrggbb"><font color="red"><h1>iEADmeet</h1></font></a>
	</header>
	
	
	
	<div class = "userP">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Antu_config-users.svg/1200px-Antu_config-users.svg.png"
	width = 150
	height = 150>
	</div>

	<br>
	<div class = "RightWordsUser">
		<h3><strong>
		<h2>
			</h2>
			Nickname:
			<br>
			Followers:
			<br>
			Description:
			<br>
			Country:
		</strong></h3>
	</div>
	<br>
			<strong><p><h2>Написаны статьи о:</p></strong></h2>
		<ul>
			<li>
			<li>
			<li>
			<li>
			<li>
		</ul>

		<p align = "center"><img src = "https://артип.рф/images/gallery/07/shutterstock_120539965.jpg"
	width = 700
	alt = "Frontend">
	</p>
	<br>
	<hr>
	<strong><p><h2>Любимые темы:</p></strong></h2>
		<ul>
			<li>
			<li>
			<li>
			<li>
			<li>
		</ul>
	
	<p align = "left">
			<strong><font size="5">Связь с разработчиком:</</font></strong></p>
		<p>
		<ul>
		<p><a name="top"></a></p>
  <p></p>
			<li>Gmail:vladnety134@gmail.com
			<li>Telegram:+79688393800
		</ul>
		<br>
	
	<div id="garland" class="garland_4">
<div id="nums_1">1</div>
</div>
<script>
function garland() {
nums = document.getElementById('nums_1').innerHTML
if (nums == 1) {
document.getElementById('garland').className = 'garland_1';
document.getElementById('nums_1').innerHTML = '2'
}
if (nums == 2) {
document.getElementById('garland').className = 'garland_2';
document.getElementById('nums_1').innerHTML = '3'
}
if (nums == 3) {
document.getElementById('garland').className = 'garland_3';
document.getElementById('nums_1').innerHTML = '4'
}
if (nums == 4) {
document.getElementById('garland').className = 'garland_4';
document.getElementById('nums_1').innerHTML = '1'
}
};
 
setInterval(function() {
garland();
}, 600);
</script>
</body>
</html>